* {
    font-family: Arial, Helvetica, sans-serif;
  }

.logo {
    font-size: 25px;
    color:hsl(0, 100%, 0%);
  }
  

li {
    list-style: none;
    font-size: 15px;
    margin-left: 15px;
    color: black;
  }
   
nav, .cta-btns, .menu-items {
    display: inline-flex;
    align-items: center;
  }

.cta-btns {
    float: right;
}
   
  nav {
    margin: 0 2rem 2rem 2rem;
    justify-content: space-between;
  }
   
  .mobile-nav {
    display: none;
  }
   
  .logos-section {
    display: flex;
  }
   
  .cta-btns li:nth-last-child(1) {
    border: 1px solid hsl(0, 100%, 0%);
    padding: 0.2rem 0.7rem;
    border-radius: 0.5rem;
    color: hsl(0, 100%, 0%);
  }

.svgimage{
      width: 650px;
      height: 450px;
      flex-direction: row;
    }

footer {
      font-size: 1.25rem;
      text-align: center;
      color:black;
      padding: 40px;
      position: fixed;
      width: 100%;
}
    
main{
      display: grid;
      grid-template-columns: repeat(3, 2fr);
      height: 70vh;
      align-items: center;
      justify-content: center;
      margin-left: 8rem;
}

main button {
      background-color: hsl(0, 100%, 0%);
      color: #fff;
      border: solid black;
      font-size: 20px;
      padding: 0.5rem 2rem;
      border-radius: 1rem;
}

main button:hover{
      background-color: green;
}

h1 {
    font-size: 75px;
}

.clients-logos img {
    padding-top: 30px;
    width: 70px;
}